# Production environment — read by Vite (loadEnv) at build time.
# Safe to commit because these are PUBLIC values:
#   * URL is the Supabase project endpoint.
#   * Publishable key is the front-end "anon" key; RLS on form_submissions
#     allows only INSERT for this role.
# Rotate by updating both this file and the project's Supabase API keys.

NEXT_PUBLIC_SUPABASE_URL=https://xcpkujguvrhpsmftgxtn.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_FlUQb0R7pkGp4dVsWcnbKg_fRq6ccue

# Vite mirrors (same values; vite.config.js prefers VITE_* when present)
VITE_SUPABASE_URL=https://xcpkujguvrhpsmftgxtn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_FlUQb0R7pkGp4dVsWcnbKg_fRq6ccue
